NODE_ENV=development
PORT=4000
BASE_URL=http://localhost:4000/api/v1
SIGNATURE=secret
APP_DB_URI=mongodb://localhost:27017
MAILER_API_KEY=rtywiue25678937892345
MAIL_DOMAIN=example.org
SMTP_SENDER=<no-reply <johndoe@example.com>  
#sender email is used to practise receiving mails and it is mostly sent into spam
SENDER_EMAIL=johndoe@example.com